USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2476  1712 hvc0     Sl+  11:12   0:00 /init
root         5  0.0  0.0   2492   132 hvc0     Sl+  11:12   0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate
root        41  0.0  0.0   2480   112 ?        Ss   11:12   0:00 /init
root        42  0.0  0.0   2496   116 ?        S    11:12   0:00 /init
justine+    43  0.0  0.0   6212  5356 pts/1    Ss   11:12   0:00 -bash
justine+   173  0.0  0.2 164780 21512 ?        Ss   11:12   0:00 /home/justine01/.asdf/installs/postgres/15.1/bin/postgres
justine+   174  0.0  0.1 164904  8588 ?        Ss   11:12   0:00 postgres: checkpointer 
justine+   175  0.0  0.0 164920  5220 ?        Ss   11:12   0:00 postgres: background writer 
justine+   177  0.0  0.1 164780  9248 ?        Ss   11:12   0:00 postgres: walwriter 
justine+   178  0.0  0.0 166364  7968 ?        Ss   11:12   0:00 postgres: autovacuum launcher 
justine+   179  0.0  0.0 166344  6000 ?        Ss   11:12   0:00 postgres: logical replication launcher 
root       322  0.0  0.0   2480   112 ?        Ss   11:14   0:00 /init
root       323  0.0  0.0   2496   116 ?        S    11:14   0:00 /init
justine+   324  0.0  0.0   7300  6376 pts/2    Ss   11:14   0:00 -bash
justine+  3350  0.0  0.2 169700 19608 ?        Ss   11:22   0:00 postgres: justine01 systems_portal_development 127.0.0.1(41748) idle
justine+ 22909  0.3  1.0 1290532 87536 pts/1   Sl+  14:11   0:01 puma 6.4.2 (tcp://localhost:3000) [cron-test]
root     23101  0.0  0.0   2492   112 ?        Ss   14:11   0:00 /init
root     23102  0.0  0.0   2492   120 ?        S    14:11   0:00 /init
justine+ 23103  0.0  0.0   2888   952 pts/3    Ss+  14:11   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 611f9bfce64f25108829dd295f54a6894e87339d stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2235784410-2834616418-2335503375-1490244871 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
justine+ 23104  0.0  0.0   2888  1024 pts/3    S+   14:11   0:00 sh /mnt/c/Users/USER/.vscode/extensions/ms-vscode-remote.remote-wsl-0.88.2/scripts/wslServer.sh 611f9bfce64f25108829dd295f54a6894e87339d stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2235784410-2834616418-2335503375-1490244871 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
justine+ 23109  0.0  0.0   2888   944 pts/3    S+   14:11   0:00 sh /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2235784410-2834616418-2335503375-1490244871 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
justine+ 23113  1.1  1.1 1320788 91448 pts/3   Sl+  14:11   0:03 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2235784410-2834616418-2335503375-1490244871 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
root     23124  0.0  0.0   2484   112 ?        Ss   14:11   0:00 /init
root     23125  0.0  0.0   2500   120 ?        S    14:11   0:00 /init
justine+ 23126  0.0  0.7 1005868 62524 pts/4   Ssl+ 14:11   0:00 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 40055 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
root     23133  0.0  0.0   2484   112 ?        Ss   14:11   0:00 /init
root     23134  0.0  0.0   2500   120 ?        S    14:11   0:00 /init
justine+ 23135  0.0  0.5 861676 43988 pts/5    Ssl+ 14:11   0:00 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node -e const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 40055 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
justine+ 23154  3.9  2.4 12495720 197196 pts/3 Sl+  14:11   0:12 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node --dns-result-order=ipv4first /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
justine+ 23190  0.1  0.7 1110000 56512 pts/3   Sl+  14:11   0:00 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/out/bootstrap-fork --type=fileWatcher
justine+ 23247  0.0  0.5 994684 47088 pts/3    Sl+  14:11   0:00 /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/node /home/justine01/.vscode-server/bin/611f9bfce64f25108829dd295f54a6894e87339d/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=23154
redis    23527  0.1  0.1 137116 12124 ?        Ssl  14:13   0:00 /usr/bin/redis-server 127.0.0.1:6379
justine+ 23952  2.1  1.9 1249412 155532 pts/3  Sl+  14:15   0:02 /home/justine01/.asdf/installs/ruby/3.3.0/bin/ruby /home/justine01/.asdf/installs/ruby/3.3.0/bin/solargraph socket --port 0
justine+ 24815  1.3  1.2 1298148 98096 pts/2   Sl+  14:15   0:01 sidekiq 7.2.4 cron-test [0 of 5 busy]
root     25206  0.0  0.0   2480   112 ?        Ss   14:16   0:00 /init
root     25207  0.0  0.0   2496   116 ?        S    14:16   0:00 /init
justine+ 25208  0.0  0.0   6212  5248 pts/0    Ss   14:16   0:00 -bash
root     25325  0.5  0.0   9176  5680 pts/0    S+   14:17   0:00 sudo ps -aux
justine+ 25326  0.0  0.0   3592  2300 pts/0    S+   14:17   0:00 less
root     25353  0.0  0.0   9176   924 pts/6    Ss+  14:17   0:00 sudo ps -aux
root     25354  0.0  0.0   7788  3300 pts/6    R    14:17   0:00 ps -aux
